/* 
###MISSION_VERSION 1.0
*/

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 30; 
};

author = "Mr.Ben [Tour]";
onLoadName = "[Tour] USMC Dynamic Missions";
briefingName = "[Tour] USMC Dynamic Missions (V1)";
onLoadMission = "Dynamic Mission Creator";
onLoadMissionTime = true;
overviewPicture = "";
loadScreen = "img\USflag.paa"; //Loading screen picture, should be 1024x512 pixels in .paa format.
enableItemsDropping = 0;
disabledAI = true; 
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_IED\dlg\bombDefuseDlg.hpp"
#include "scripts\TOUR_EXPLOSIVES\dlg\bombDefuseDlg.hpp"
#include "scripts\TDMC\interface\hpp\creator.hpp"
#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
#include "scripts\TOUR_SI\interface\hpp\interface.hpp"
#include "scripts\TOUR_FieldRadio\TOUR_FieldRadio.hpp"

class CfgFunctions {
	#include "LARs\spawnComp\functions\functions.cpp"
};

#include "scripts\TDMC\compositions\compositions.cfg"

class Params
{
	class TOUR_param_Respawn
	{
		//paramsArray[0]
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		//paramsArray[1]
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};

	class TOUR_param_viewDistance
	{
		//paramsArray[2]
		title = "View Distance:";
		values[] = {2500, 5000, 7500, 10000};
		default = 2500;
		texts[] = {"2500m", "5000m", "7500m", "10000m"};
	};	
};

class CfgDebriefing
{  
	class complete
	{
		title = "Mission Accomplished";
		subtitle = "KIA";
		description = "You have successfully completed the objective but all teammates were killed in action.";
		pictureBackground = "img\USFlag.paa";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class failed
	{
		title = "Mission Failure";
		subtitle = "KIA";
		description = "You were unable completed the objective and all teammates were killed in action.";
		pictureBackground = "img\USFlag.paa";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
	class kia
	{
		title = "Killed In Action";
		subtitle = "KIA";
		description = "All teammates were killed in action.";
		pictureBackground = "img\USFlag.paa";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
	class TOUR_AC_endingForceComplete
	{
		title = "Mission Accomplished";
		subtitle = "Success";
		description = "Mission  complete, great job!";
		pictureBackground = "img\USFlag.paa";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class TOUR_AC_endingForceKIA
	{
		title = "Mission Failure";
		subtitle = "KIA";
		description = "You and your teammates were killed in action.";
		pictureBackground = "img\USFlag.paa";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
	class TOUR_AC_endingForceAbort
	{
		title = "Mission Failure";
		subtitle = "Aborted";
		description = "You were unable to complete the objectives and so aborted the mission.";
		pictureBackground = "img\USFlag.paa";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
};

class CfgRadio
{
	sounds[] = {};

	class TOUR_SV_Fixing
	{
	   name = "TOUR_SV_Fixing1";
	   sound[] = {};
	   title = "Just leave it here and we will take a look at it. It should only take few minutes!";
	}; 

	class TOUR_SV_noFix
	{
	   name = "TOUR_SV_noFix";
	   sound[] = {};
	   title = "Sorry we are unable to fix this kind of vehicle...";
	}; 	
	  
	class TOUR_SV_Fixed
	{
	   name = "TOUR_SV_Fixed";
	   sound[] = {};
	   title = "Service complete, she is as good as new!";
	}; 	

	class TOUR_SI_chatRTB
	{
	   name = "TOUR_SI_chatRTB";
	   sound[] = {};
	   title = "Hey pilot, we need to RTB!";
	}; 		
	  
	class TDMC_reportingback
	{
		name = "TDMC_reportingback";
		sound[] = {};
		title = "Sir, reporting back from op, Sir!";
	}; 
	
	class TDMC_welcomeback
	{
		name = "TDMC_welcomeback";
		sound[] = {};
		title = "Welcome back, how did the mission go?";
	};
	
	class TDMC_playernotgood
	{
		name = "TDMC_playernotgood";
		sound[] = {};
		title = "Not to well, we were unable to complete the objective, Sir.";
	};  
	
	class TDMC_officernotgood
	{
		name = "TDMC_officernotgood";
		sound[] = {};
		title = "Pathetic... looks like you got yourself a whole lotta latrineduty soldier! Dismissed!";
	};  
	
	class TDMC_playergood
	{
		name = "TDMC_playergood";
		sound[] = {};
		title = "We completed the objective, Sir!";
	};
	
	class TDMC_officergood
	{
		name = "TDMC_officergood";
		sound[] = {};
		title = "Excellent! Your up for promotion, dismissed!";
	};  
	
	class TDMC_gotthebastard
	{
		name = "TDMC_gotthebastard";
		sound[] = {};
		title = "Looks like we got the bastard!";
	};  
};
